{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node", "vite/client"]
  },
  "include": ["client/src", "server/src", "shared/src", "scripts", "desktop/server-entry.ts"]
}
